name: Rust

on:
  push:
    branches: ["slaveholder"]
  pull_request:
    branches: ["slaveholder"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install toolchain
        run: rustup toolchain install beta
      - name: Build
        run: cargo +beta build --verbose --features full
      - name: Run tests
        run: cargo +beta test --verbose --features full
